<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.controller.AnagrammiController">
   <top>
      <Label text="Lab5_Anagrammi" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtInserimento" prefHeight="25.0" prefWidth="210.0" promptText="Inserisci parola...">
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnCalcola" mnemonicParsing="false" onAction="#doCalcola" text="Calcola Anagrammi">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Anagrammi corretti">
               <VBox.margin>
                  <Insets bottom="15.0" right="255.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtResultEsatti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="363.0" />
            <Label text="Anagrammi errati">
               <VBox.margin>
                  <Insets bottom="15.0" right="270.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtResultErrati" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="360.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" right="320.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
